# social-media-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  nginx.conf  settings.gradle
application/: build.gradle
application/src/main/java/com/github/veloproject/socialmediaservices/application/: Application.java
application/src/main/java/com/github/veloproject/socialmediaservices/application/abstractions/: ICommentRepository.java  ICommunityMemberRepository.java  ICommunityRepository.java  IGeminiAPIService.java  IHashtagRepository.java  IImageFileService.java  IPostLikeRepository.java  IPostRepository.java  IUserFollowerRepository.java  IUserGRPCClient.java  IUserRepository.java  IUserServices.java
application/src/main/java/com/github/veloproject/socialmediaservices/application/commands/publish_post/: PublishPostCommand.java  PublishPostCommandResult.java
application/src/main/java/com/github/veloproject/socialmediaservices/application/dto/: CommunityDto.java  UserInfo.java
application/src/main/java/com/github/veloproject/socialmediaservices/application/mediators/contracts/: Mediator.java  Request.java  Response.java
application/src/main/java/com/github/veloproject/socialmediaservices/application/mediators/enums/: HandlerAuthType.java
application/src/main/java/com/github/veloproject/socialmediaservices/application/mediators/implementations/: LoggingMediatorImp.java
application/src/main/java/com/github/veloproject/socialmediaservices/application/queries/comment/: GetCommentsByPostIdQuery.java  GetCommentsByPostIdQueryResult.java
application/src/main/java/com/github/veloproject/socialmediaservices/application/queries/get_post_by_id/: GetPostByIdQuery.java  GetPostByIdQueryResult.java
application/src/main/java/com/github/veloproject/socialmediaservices/application/queries/get_posts_by_user_id/: GetPostsByUserIdQuery.java  GetPostsByUserIdQueryResult.java
application/src/main/java/com/github/veloproject/socialmediaservices/application/queries/search_by_user/: SearchByUserQuery.java  SearchByUserQueryResult.java
application/src/test/java/com/github/veloproject/socialmediaservices/application/: ApplicationTests.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/github/veloproject/socialmediaservices/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/com/github/veloproject/socialmediaservices/infrastructure/config/: SecurityConfig.java
infrastructure/src/main/java/com/github/veloproject/socialmediaservices/infrastructure/mappers/: CommentMapper.java  CommunityMapper.java  CommunityMemberMapper.java  HashtagMapper.java  PostLikeMapper.java  PostMapper.java  UserFollowerMapper.java  UserMapper.java
infrastructure/src/main/java/com/github/veloproject/socialmediaservices/infrastructure/repositories/: CommentRepositoryImp.java  CommunityMemberRepositoryImp.java  CommunityRepositoryImp.java  HashtagRepositoryImp.java  PostLikeRepositoryImp.java  PostRepositoryImp.java  UserFollowerRepositoryImpl.java  UserRepositoryImp.java
infrastructure/src/main/java/com/github/veloproject/socialmediaservices/infrastructure/repositories/jpa/: ICommentRepositoryJpa.java  ICommunityMemberRepositoryJpa.java  ICommunityRepositoryJpa.java  IHashtagRepositoryJpa.java  IPostLikeRepositoryJpa.java  IPostRepositoryJpa.java  IUserFollowerRepositoryJpa.java  IUserRepositoryJpa.java
infrastructure/src/main/java/com/github/veloproject/socialmediaservices/infrastructure/services/: UserServicesImp.java
infrastructure/src/main/java/com/github/veloproject/socialmediaservices/infrastructure/services/gemini/: GeminiAPIServiceImpl.java
infrastructure/src/main/java/com/github/veloproject/socialmediaservices/infrastructure/services/image/: ImageFileService.java
infrastructure/src/main/java/com/github/veloproject/socialmediaservices/infrastructure/services/user/: UserDTO.java  UserGRPCClient.java  UserServicesApiService.java  UserServicesImp.java
infrastructure/src/main/java/com/github/veloproject/socialmediaservices/infrastructure/tables/: CommentsTable.java  CommunitiesTable.java  CommunityMembersTable.java  HashtagsTable.java  PostLikesTable.java  PostsTable.java  UserFollowersTable.java  UsersTable.java
infrastructure/src/test/java/com/github/veloproject/socialmediaservices/infrastructure/: InfrastructureApplicationTests.java
presentation/: build.gradle
presentation/src/main/java/com/github/veloproject/socialmediaservices/presentation/: PresentationApplication.java
presentation/src/main/java/com/github/veloproject/socialmediaservices/presentation/advicers/: InvalidCommentProvidedExceptionHandler.java  InvalidCommunityProvidedExceptionHandler.java  InvalidPostProvidedExceptionHandler.java  InvalidUserProvidedExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  UserAlreadyInCommunityExceptionHandler.java  UserIsTheCommunityOwnerExceptionHandler.java  UserNotAuthorExceptionHandler.java  UserNotInCommunityExceptionHandler.java
presentation/src/main/java/com/github/veloproject/socialmediaservices/presentation/config/: GCSConfig.java  SecurityConfig.java  SwaggerConfig.java
presentation/src/main/java/com/github/veloproject/socialmediaservices/presentation/controllers/comment/: DeleteCommentOnAPostController.java  (+2 more)
presentation/src/main/java/com/github/veloproject/socialmediaservices/presentation/grpc/: UserGRPCClient.java
presentation/src/main/proto/: user.proto
presentation/src/main/resources/: application.yaml
presentation/src/main/resources/db/migration/: V10__AddPhotoUrlAndBannerUrlOnCommunitiesTable.sql  V1__CreateInitialSchema.sql  V2__AddPostLikesTable.sql  V3__AddCommentTable.sql  V4__AddCommunityMembersTable.sql  V5__DropHashtagsUsageCount.sql  V6__AddFollowersTable.sql  V7__AddCommunityEmbeddings.sql  V8__AddPostImageColumn.sql  V9__AddDeletedColumns.sql
presentation/src/main/resources/db/migrations/: V1__CreateInitialSchema.sql
presentation/src/test/java/com/github/veloproject/socialmediaservices/presentation/: PresentationApplicationTests.java
(+152 files in other folders)
