events {
    worker_connections 1024;
}

http {
    server {
        listen 81;
        client_max_body_size 6M;

        location / {
            proxy_pass http://sm-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}